<Project Sdk="Godot.NET.Sdk/4.6.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>GusWorld.Game</RootNamespace>
    <AssemblyName>GusWorld</AssemblyName>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Excluir engine/ symlink (game/engine -> ../engine). Compilação engine via Engine.csproj. -->
    <Compile Remove="engine/**" />
    <None Remove="engine/**" />
    <EmbeddedResource Remove="engine/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- DialogueManager addon (v3.10.4, MIT, ADR-003): o balão de fala de EXEMPLO
         (example_balloon/ExampleBalloon.cs) é UI de demonstração do upstream e NÃO
         compila sob nossa config estrita (CS0104 Timer ambíguo + CS8625 null em param
         non-nullable). A UI de diálogo (balão custom) é sprint SEGUINTE (F2-E.6 entrega
         só a fundação/orquestração). Excluímos só o exemplo do build, mantendo os
         arquivos do addon intactos (fidelidade ao upstream, fácil reativar/portar no
         sprint do balão). O runtime DialogueManager.cs (interop C#) segue compilando. -->
    <Compile Remove="addons/dialogue_manager/example_balloon/**" />
    <None Remove="addons/dialogue_manager/example_balloon/**" />
    <EmbeddedResource Remove="addons/dialogue_manager/example_balloon/**" />
  </ItemGroup>
</Project>
