# GusWorld

./: .bigtech-porte  .editorconfig  .gitignore  .gitmodules  ACKNOWLEDGMENTS.md  AI-DISCLOSURE.md  ASSETS-LICENSE.md  AUDITORIAS.md  CHANGELOG.md  CHARS.md  CLAUDE.md  CONTRACT.md  GEMINI.md  ORIENTACOES.md  PLACES.md  README.md  ROADMAP.md  TESTES.md  TEXTREVIEW.md  THIRD-PARTY-LICENSES.md  TODO.md  TODO_ARCHIVE.md  sinopse.md
.claude/: settings.json
.claude/hooks/: check_on_change.py  tdd_guard_cpp.py
.codeberg/: FUNDING.yml
.forgejo/workflows/: ci.yml
.github/workflows/: windows.yml
GusEngine/: .clangd  .gitignore  CMakeLists.txt  CMakePresets.json  README.md
GusEngine/app/: CMakeLists.txt  main.cpp
GusEngine/core/: CMakeLists.txt
GusEngine/domain/: CMakeLists.txt
GusEngine/platform/: CMakeLists.txt
GusEngine/tests/: CMakeLists.txt  aead_xchacha20poly1305_test.cpp  anim_clock_test.cpp  argon2id_test.cpp  asset_paths_test.cpp  (+21 more)
assets/: AUDIO_KIT_PROVISORIO.md
game/: Game.csproj  GusWorld.sln  default_bus_layout.tres  project.godot
game/addons/dialogue_manager/: .editorconfig
game/addons/funplay_mcp/: icon.svg.import  plugin.cfg  plugin.gd  plugin.gd.uid
game/addons/funplay_mcp/core/: funplay_client_config_writer.gd  funplay_client_config_writer.gd.uid  funplay_core_tools.gd  funplay_core_tools.gd.uid  funplay_http_transport.gd.uid  funplay_mcp_request_handler.gd.uid  funplay_mcp_server.gd  funplay_mcp_server.gd.uid  funplay_mcp_settings.gd.uid  funplay_project_skill_manager.gd.uid  funplay_prompt_provider.gd  funplay_prompt_provider.gd.uid  funplay_resource_provider.gd  funplay_resource_provider.gd.uid  funplay_tool_registry.gd  funplay_tool_registry.gd.uid  funplay_update_checker.gd  funplay_update_checker.gd.uid
game/addons/funplay_mcp/runtime/: funplay_mcp_runtime_bridge.gd  funplay_mcp_runtime_bridge.gd.uid
game/addons/funplay_mcp/ui/: funplay_mcp_dock.gd  funplay_mcp_dock.gd.uid
game/dialogues/: npc_intro_bertoldo.dialogue  npc_intro_bertoldo.dialogue.import
game/scenes/combat/: CombatScene.tscn
game/scripts/back/orbital_camera/: OrbitalCamera.cs  OrbitalCamera.cs.uid  OrbitalCameraConfig.cs  OrbitalCameraConfig.cs.uid
game/scripts/foundation/audio/: AudioDirector.cs  AudioDirector.cs.uid
game/scripts/foundation/buses/: CombatBus.cs  CombatBus.cs.uid  GameStateBus.cs  GameStateBus.cs.uid  PlayerBus.cs  PlayerBus.cs.uid  UIBus.cs  UIBus.cs.uid
game/scripts/foundation/dialogue/: DialogueService.cs  DialogueService.cs.uid
game/scripts/foundation/input_remap/: DefaultBindings.cs  DefaultBindings.cs.uid  InputRemapManager.cs  InputRemapManager.cs.uid
game/scripts/foundation/localization/: Localization.cs  Localization.cs.uid
game/scripts/foundation/save_system/: SaveManager.cs  SaveManager.cs.uid
game/scripts/foundation/scene_manager/: SceneManager.cs  SceneManager.cs.uid
game/scripts/foundation/turn_combat/: CombatManager.cs  CombatManager.cs.uid  CombatScene.cs  CombatScene.cs.uid
game/tests/: orbital_camera_test.tscn  scene_manager_test.tscn
game/tests/scenes/: test_scene_a.tscn  test_scene_b.tscn
game/tools/: SceneManagerTest.cs  SceneManagerTest.cs.uid  TestCombatIntegration.cs  TestCombatIntegration.cs.uid  ValidateAutoloads.cs  ValidateAutoloads.cs.uid  validate_autoloads.gd  validate_autoloads.gd.uid
game/translations/: README.md  en_intl.md  pt_br.md
tools/: asan_gate.sh  check.sh  crash_journal_check.sh  gen_menu_ui_sfx.py  i18n_parity.py  linuxci_container.sh  lsan.supp  winbuild_container.sh
(+1167 files in other folders)
