# npc_intro_bertoldo.dialogue
#
# NPC introdutório do Vertical Slice: Seu Bertoldo Caim (CHARS.md §7, ambient).
# "Ancora de chegada" da cidade. Blueprint canonico: docs/design/narrativa/dialogue-tree-npc-intro.md
# (F2-N.1, ratificado Sprint 4 W2 2026-06-03). Lib: DialogueManager v3.10.4 (ADR-003).
#
# STATUS: STUB de fundacao (F2-E.6). As falas entre colchetes [ ... ] sao INTENT, NAO prose
# final. A prose definitiva (voz seca-afetuosa de velho tecnico de praca, P4, anti wall-of-text)
# e escrita pelo narrative-writer no handoff F2-N.1. NAO redigir prose aqui.
#
# CONVENCAO DE FLAGS (blueprint §4): este dialogo so ESCREVE npc_intro.met e npc_intro.choice.
# Todas as outras flags ele apenas LE (read-only), produzidas por combate/puzzle/lore.
# O objeto "npc_intro" e injetado pelo DialogueService via extra_game_states (espelha
# SaveDataV1.Flags). Ver DialogueService.cs.
#
# Sintaxe DialogueManager v3.10.4 (docs/Basic_Dialogue.md + Conditions_Mutations.md):
#   ~ titulo            -> no/title (alvo de jump e ponto de entrada)
#   if cond / else      -> ramo condicional (blocos indentados com TAB)
#   - texto             -> resposta de escolha (jump aninhado abaixo, indentado)
#   => titulo           -> jump para outro no
#   => END              -> encerra o dialogo
#   set obj.prop = val  -> mutation (escreve estado)
#
# Personagem "Bertoldo": o nome antes do ":" e a chave de personagem (i18n via tr()).

~ start

# Gate first-visit vs revisit (blueprint §3): npc_intro.met decide o caminho.
if npc_intro.met == true
	=> revisit_hub

# --- FIRST-VISIT ---
# n0_greet: nota o garoto + comentario de ambiente (cidade respira, dia comum sombrio).
Bertoldo: [stub: nota o garoto, comentario ambiente — a cidade respira, dia comum sombrio]
# n1_hook: aponta o 1o no de lore SEM revelar o que e (P1: info, nao poder).
Bertoldo: [stub: aponta o 1o no de lore sem dizer o que e — "aquilo ali ninguem mais para pra ler"]
# 3 ramos de escolha (voz do Gus, P4: deduzida/curiosa, nunca power-fantasy). Sem gate.
- [Curioso: o padrao naquilo nao fecha]
	=> curious
- [Pragmatico: por onde se anda aqui?]
	=> pragmatic
- [Seco: acenar e seguir]
	=> silent


~ curious
# n2a: devolve enigma, nao resposta (P1: valida a curiosidade sem entregar a solucao).
Bertoldo: [stub: devolve enigma, nao resposta — valida a curiosidade sem entregar a solucao]
set npc_intro.choice = "curioso"
=> reconverge


~ pragmatic
# n2b: aponta direcao, tom util-seco.
Bertoldo: [stub: aponta direcao, tom util-seco]
set npc_intro.choice = "pragmatico"
=> reconverge


~ silent
# n2c: respeita o silencio, fecha curto.
Bertoldo: [stub: respeita o silencio, fecha curto]
set npc_intro.choice = "seco"
=> reconverge


~ reconverge
# n3: tronco comum. Despedida + 1 frase de cor Era 2 (foreshadow leve). Seta met = true.
Bertoldo: [stub: despedida + 1 frase de cor Era 2, foreshadow leve]
set npc_intro.met = true
=> END


~ revisit_hub
# n7: dispatcher de revisita por estado (blueprint §7), prioridade decrescente.
# Le (read-only) flags produzidas por puzzle/combate/lore. NUNCA repete a fala first-visit.
if npc_intro.puzzle_patrol_cleared == true
	# n8c: fecho do slice — 1 frase de foreshadow (cidade x Selve, P5 contraste).
	Bertoldo: [stub: fecho do slice — foreshadow cidade x Selve, gancho para alem do VS]
elif npc_intro.combat_sentinela_cleared == true
	# n8b: nota que o garoto "se virou la dentro".
	Bertoldo: [stub: reconhece que o garoto se virou la dentro]
else
	# n8a: reconhecimento leve, reforco suave do gancho.
	Bertoldo: [stub: reconhecimento leve, reforco suave do gancho — "ainda nao foi ver?"]
=> END
